aws configure set default.region us-west-2

action=$1 

help() {
    echo ""
    echo "bean list                         ... list available environments"
    echo "bean show   [app name] [env name] ... show environment variables"
    echo "bean update [app name] [env name] ... update environemnt variables"
    echo ""
    exit
}

if [ -z $action ]; then
    help
fi

shift

application_name=$1
environment_name=$2

if [[ -z $application_name || -z $environment_name ]]; then
    if [[ $action != "list" && $action != "l" ]]; then
        help
    fi
fi

case "$action" in 
    list|l)
        aws elasticbeanstalk describe-environments | jq '.Environments' 
        ;;
    show|s)
        echo "-------------------------------------------------------------------------------------------------"
        aws elasticbeanstalk describe-configuration-settings  --application-name $application_name  --environment-name $environment_name  | jq '.ConfigurationSettings | .[0]  | .OptionSettings[] | select(.OptionName == "EnvironmentVariables") | .Value ' | sed -e 's/^"//' -e 's/"$//' | tr ',' '\n' | while read word; do
            echo $word
        done
        echo "-------------------------------------------------------------------------------------------------"
        ;;
    update|u)        
        shift
        shift
        eb use $environment_name
        eb setenv $*
        ;;
esac
