aws configure set default.region us-west-2

action=$1 

help() {
    echo ""
    echo "./scripts/desc-envs [app name] [env name]"
    echo ""
    exit
}

if [ -z $action ]; then
    help
fi

shift

application_name=$1
environment_name=$2

if [[ -z $application_name || -z $environment_name ]]; then
    help
fi

case "$action" in 
    show|s)
        echo "-------------------------------------------------------------------------------------------------"
        aws elasticbeanstalk describe-configuration-settings  --application-name $application_name  --environment-name $environment_name  | jq '.ConfigurationSettings | .[0]  | .OptionSettings[] | select(.OptionName == "EnvironmentVariables") | .Value ' | sed -e 's/^"//' -e 's/"$//' | tr ',' '\n' | while read word; do
            echo $word
        done
        echo "-------------------------------------------------------------------------------------------------"
        ;;
    update|u)        
        eb use $environment_name
        eb setenv key3=ExampleValue
        ;;
esac
